{
  "name": "MoMar · Hogar & Más",
  "short_name": "MoMar",
  "description": "Curaduría de artesanías colombianas hechas a mano. Joyería, hogar y accesorios traídos a Asunción por Moni & Marga.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F0",
  "theme_color": "#0F0F0F",
  "lang": "es-PY",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
