{
  "name": "MoMar Admin",
  "short_name": "MoMar",
  "description": "Panel de administración de MoMar — joyería y accesorios premium",
  "start_url": "./",
  "scope": "./",
  "id": "/admin/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#F5F4F0",
  "theme_color": "#0F0F0F",
  "lang": "es-PY",
  "dir": "ltr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Pedidos del día",
      "short_name": "Pedidos",
      "url": "./pedidos.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cargar producto",
      "short_name": "Producto +",
      "url": "./producto-edit.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Estadísticas",
      "short_name": "Stats",
      "url": "./estadisticas.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
